import React, { Component } from 'react';
import { render } from 'react-dom';
// Import routing components
import {Router, Route, IndexRoute, browserHistory} from 'react-router';

import Topbar from './common/topbar.component.jsx'
import Sidebar from './common/sidebar.component.jsx'
import AddBook from './common/add-book.component.jsx'

import Home from './common/home.component.jsx'
import BookDetail from './common/book-detail.component.jsx'

//import data from './common/books.json';

//import TopBarRouter from './common/top-bar-router-delete.component.jsx'

import About from './common/about.component.jsx'
import Car from './car/car.component.jsx'
import CarDetail from './car/car-detail.component.jsx'

require ('./scss/App.scss'); 

const data = [
    {
        id: 1,
        name: 'Трудно быть богом',
        author: 'Стругацкие',
        genre: 'Фантастика',
        year: '2013',
        pages: '288',
        media: 'https://cdn.eksmo.ru/v2/ASE000000000715318/COVER/cover3d1__w340.jpg',
        descr: 'Действие повести разворачивается в будущем на другой планете в государстве Арканар, где существует гуманоидная цивилизация, представители которой физически неотличимы от людей. Цивилизация находится на уровне развития, соответствующем земному позднему Средневековью. На планете негласно присутствуют сотрудники земного Института экспериментальной истории, ведущие наблюдение за развитием цивилизации.',
        citate: 'Хоть король, хоть черт, хоть сам дон Рэба…'
    },
    {
        id: 2,
        name: 'Отцы и дети',
        author: 'Тургенев',
        genre: 'Проза',
        year: '2010',
        pages: '327',
        media: 'https://cdn.eksmo.ru/v2/430000000000137585/COVER/cover3d1__w340.jpg',
        descr: 'Роман стал знаковым для своего времени, а образ главного героя Евгения Базарова был воспринят молодёжью как пример для подражания. Такие идеалы, как бескомпромиссность, отсутствие преклонения перед авторитетами и старыми истинами, приоритет полезного над прекрасным, были восприняты людьми того времени и нашли отражение в мировоззрении Базарова.',
        citate: 'Удивительное дело, как человек еще верит в слова. Скажут ему, например, дурака и не прибьют, он опечалится; назовут его умницей и денег ему не дадут – он почувствует удовольствие.'
    },
    {
        id: 3,
        name: 'Война и мир',
        author: 'Толстой',
        genre: 'Проза',
        year: '2011',
        pages: '876',
        media: 'https://cdn.eksmo.ru/v2/ASE000000000710292/COVER/cover3d1__w340.jpg',
        descr: 'Замысел эпопеи формировался задолго до начала работы над тем текстом, который известен под названием «Война и мир». В наброске предисловия к «Войне и миру» Толстой писал, что в 1856 г. начал писать повесть, «герой которой должен был быть декабрист, возвращающийся с семейством в Россию. Невольно от настоящего я перешёл к 1825 году… Но и в 1825 году герой мой был уже возмужалым, семейным человеком. Чтобы понять его, мне нужно было перенестись к его молодости, и молодость его совпала с … эпохой 1812 года…',
        citate: 'Вы не можете не понять наконец, что, кроме вашего удовольствия, есть счастье, спокойствие других людей, что вы губите целую жизнь из того, что вам хочется веселиться.'
    },
    {
        id: 4,
        name: 'Марсианские хроники',
        author: 'Брэдбери',
        genre: 'Фантастика',
        year: '2013',
        pages: '76',
        media: 'https://cdn.eksmo.ru/v2/430000000000179055/COVER/cover3d1__w340.jpg',
        descr: 'Фактически содержание книги представляет собой нечто среднее между собранием коротких историй и эпизодических новелл, включая ранее опубликованные в литературных журналах во второй половине 40-х годов рассказы. В «Марсианских хрониках» отражены основные проблемы, волнующие американское общество в начале 1950-х: угроза ядерной войны, тоска по более простой жизни, реакции против расизма и цензуры. Жанр научной фантастики нравился Брэдбери именно возможностью показать существующее положение дел в мире, используя для этого декорации вымышленного будущего, и таким образом оградить людей от повторения и усугубления ошибок прошлого.',
        citate: 'Мы просто дети в коротких штанишках, шумные и непоседливые дети, которые носятся со своими ракетными и атомными игрушками.'
    },
    {
        id: 5,
        name: 'Евгений Онегин',
        author: 'Пушкин',
        genre: 'Стихи',
        year: '2014',
        pages: '176',
        media: 'https://cdn.eksmo.ru/v2/ASE000000000718282/COVER/cover3d1__w340.jpg',
        descr: 'Пушкин работал над этим романом свыше семи лет, с 1823 по 1831 год[1]. Роман был, по словам поэта, «плодом ума холодных наблюдений и сердца горестных замет». Работу над ним Пушкин называл подвигом — из всего своего творческого наследия только «Бориса Годунова» он характеризовал этим же словом. В произведении на широком фоне картин русской жизни показана драматическая судьба людей дворянской интеллигенции.',
        citate: 'Мечты, мечты! где ваша сладость?'
    }
];

render(
  <Topbar />,
  document.getElementById('topbar')
);

render(
    <Router history={browserHistory}>
        <Route component={Sidebar}>
            <Route path="/" component={Home} data={data}/>
            <Route path="/books/:id" component={BookDetail} data={data}/>

            <Route path="/cars" component={Car} data={data}/>
            {/* Parameter route*/}
            <Route path="/cars/:id" component={CarDetail} data={data}/>

            <Route path="/add-book" component={AddBook} data={data}/>
        </Route>
    </Router>,
    document.getElementById('root')
);
